default partial alphanumeric_keys

xkb_symbols "basic" {
  include "de"
  name[Group1] = "gpdpocket4 custom DE layout";

  // Repurpose Caps Lock as Tab and clear the Lock modifier.
  key <CAPS> { [ Tab ] };

  // Right Shift becomes AltGr / level3 chooser.
  key <RTSH> { [ ISO_Level3_Shift ] };

  // Shift+Q: we want @ on level 3.
  key <AD01> { [ q, Q, at ] };

  // o / O / ö / Ö
  key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };

  // a / A / ä / Ä
  key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };

  // u / U / ü / Ü
  key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };

  // s / S / ß / ẞ
  key <AC02> { [ s, S, ssharp, U1E9E ] };

  // c / C / ç / Ç
  key <AB03> { [ c, C, ccedilla, Ccedilla ] };

  // e / E / é / É
  key <AD03> { [ e, E, eacute, Eacute ] };

  // ESC key
  key <ESC> { [escape, dead_circumflex, dead_circumflex, escape] };

  // ` / ~ key becomes dead grave / (dead) tilde
  key <TLDE> { [dead_grave, asciitilde, U2032, U2033 ] };

  // ? / / key -> minus / underscore / pipe / pipe
  key <AB10> { [ minus, underscore, bar, bar ] };

  // ; / : key -> TODO
  key <AC10> { [ odiaeresis, Odiaeresis, dead_doubleacute, dead_belowdot ] };

  // ' / " key -> TODO
  key <AC11> { [ adiaeresis, Adiaeresis, dead_circumflex, dead_caron ] };
};

// vim: set ft=xkb :
