default partial alphanumeric_keys

xkb_symbols "basic" {
  include "de"
  name[Group1] = "Custom HHKB DE layout by pschmitt";

  // YEN KEY (Insert) -> "pipe" char
  key <AE13> { [ bar, bar, bar, bar ] };

  // HYPHEN/BACKSLASH KEY -> "<>|"
  key <AB11> { [ less, greater, bar, bar ] };

  // TILDE/CIRCUMFLEXE KEY (F12) -> caret
  key <AE12> { [ dead_acute, dead_grave, asciitilde, caret ] };

  // ESC Key
  key <ESC> { [escape, dead_circumflex, dead_circumflex, escape] };

  // A KEY
  key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };

  // C KEY
  // w/o the key.type annotation you won't be able to enter 'C'
  key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";
  key <AB03> { [ c, C, ccedilla, Ccedilla ] };

  // O KEY
  key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };

  // U KEY
  key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };

  // S KEY
  key <AC02> { [ s, S, ssharp, U1E9E ] };

  // Z KEY (ie Y in qwertz)
  key <AB01> { [ y, Y, bar, bar ] };
};

// vim: set ft=xkb :
