default partial alphanumeric_keys

xkb_symbols "basic" {
  include "de"
  name[Group1] = "Custom HHKB DE layout by pschmitt";
  // https://github.com/swaywm/sway/issues/4250

  // 1. Determine the keycode of the key
  // $ wev -f wl_keyboard:key
  // [14:     wl_keyboard] key: serial: 12819; time: 14642473; key: 48; state: 1 (pressed)
  //                       sym: adiaeresis   (228), utf8: 'ä'
  //
  // Here, the keycode is 48
  // NOTE: You can also use xev to get the scancode
  //
  // 2. Get the internal ID
  // $ </usr/share/X11/xkb/keycodes/evdev | grep -E "=\s+(132)"
  // <AE13> = 132;   // Yen
  // On NixOS:
  //  < $(nix::pkg-path xkeyboard_config)/share/X11/xkb/keycodes/evdev | grep -E '= +48;'
  //  <AC11> = 48;
  //
  // 3. The key name to map to can be fetched via:
  // $ </usr/include/X11/keysymdef.h grep -E "#define XK_"

  // The mapping goes as follows:
  // key <KEY_ID> { [ map1, map2, map3, map4 ]};
  // Where:
  // map1: normal key press
  // map2: shift + key
  // map3: AltGr + key
  // map4: AltGr + shift + key

  // YEN KEY (Insert) -> "pipe" char
  key <AE13> { [ bar, bar, bar, bar ] };

  // HYPHEN/BACKSLASH KEY -> "<>|"
  key <AB11> { [ less, greater, bar, bar ] };

  // TILDE/CIRCUMFLEXE KEY (F12) -> caret
  key <AE12> { [ dead_acute, dead_grave, asciitilde, caret ] };

  // ESC Key
  key <ESC> { [escape, dead_circumflex, dead_circumflex, escape] };

  // A KEY
  key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };

  // C KEY
  key <AB03> { [ c, C, U202F, any, cent, copyright ] };

  // O KEY
  key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };

  // U KEY
  key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };

  // S KEY
  key <AC02> { [ s, S, ssharp, U1E9E ] };

  // Z KEY (ie Y in qwertz)
  key <AB01> { [ y, Y, bar, bar ] };
};

// vim: set ft=xkb :
